<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#1ba10f">
    <title>我的收藏</title>
    <!-- Material Design fonts -->
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">  -->
    <link href="//cdn.bootcss.com/material-design-icons/2.2.3/iconfont/material-icons.css" rel="stylesheet">
     <!-- Bootstrap -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/static/dist/css/material/base.min.css" rel="stylesheet">-->
    <!-- Bootstrap Material Design -->
    <link href="/static/dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="/static/dist/css/ripples.min.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet"></head>
<body>
<style>
    /**style here at this moment*/
    #app .container{
        background:#FAFAFA;
    }
    .post_item .row{
        margin:0px;
        padding:10px;
    }
    .post_content{
        padding:0px 10px;
    }
    .post_bottom{
    }

    .post_item{
        background: #ffffff;
        border-bottom: 1px solid #F0F0F0;
    }
    .head_img{
        float:left;
    }
    .head_img img{
        width:50px;
        height:50px;
    }
    .head_content{
        float:left;
    }
    .head_content span{
        display:block;
        margin-top:5px;
    }
    .post_content{
        margin:0px;
    }
    .post_bottom{
        height:35px;
    }
    .post_bottom .row{
        float:right;
        position: relative;
        margin-right:0px;
        padding:0px;
    }
    .post_bottom .glyphicon{
        top: 4px;
        color:rgb(119, 119, 119);
    }
    .post_bottom ul{
        float:right;
        margin:0px;
    }
    .post_bottom ul li{
        display:inline-table;
    }
    .post_bottom .dropdown-menu {
        top: 100%;
    }
    .btn-group{
        margin:0px 0px 5px;
    }
    .btn-group span{
        padding:7px 10px;

    }
    .btn-group .glyphicon{
         top:1px;
    }
    .dropdown-menu{
        height:38px;
        padding:2px 0px;
        min-width: 103px;
    }
    .dropdown-menu li{
        width: 103px;
    }
    .dropdown-menu li a{
        display:inline-block !important;
        padding-right:0px;
        padding-left:8px;
    }
    .dropdown-menu span{
        display:inline-block ;
    }
</style>
<main id="app" style="background-color:#4CAF50">
    <div class="container">
        <ul class="row post_list list-unstyled">
            <li class="post_item">
                <div class="post_head row ">
                    <div class="head_img">
                        <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1468617112,4026338933&fm=23&gp=0.jpg"  alt="..." class="img-rounded">
                    </div>
                    <div class="head_content">
                        <span><strong>I AndyLin</strong></span>
                        <small>2016-07-14</small>
                    </div>
                </div>
                <p class="post_content">
                    clothesplus运用自己的系统，通过互联网络、手机软件等方式为用户提供专业的一站式服装定制批发服务，承接个性化文化衫定制,设计师一对一设计等服务。
                </p>
                <div class="post_bottom">
                    <div class="row">
                        <span class="glyphicon glyphicon-comment"></span>
                        <small>2048
                        </small>
                        <div class="btn-group dropup">
                                <span class="btn btn-primary glyphicon glyphicon-option-vertical dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                </span>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">取消收藏</a><span class="glyphicon glyphicon-trash"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li class="post_item">
                <div class="post_head row ">
                    <div class="head_img">
                        <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1468617112,4026338933&fm=23&gp=0.jpg"  alt="..." class="img-rounded">
                    </div>
                    <div class="head_content">
                        <span><strong>I AndyLin</strong></span>
                        <small>2016-07-14</small>
                    </div>
                </div>
                <p class="post_content">
                    clothesplus运用自己的系统，通过互联网络、手机软件等方式为用户提供专业的一站式服装定制批发服务，承接个性化文化衫定制,设计师一对一设计等服务。
                </p>
                <div class="post_bottom">
                    <div class="row">
                        <span class="glyphicon glyphicon-comment"></span>
                        <small>2048
                        </small>
                        <div class="btn-group dropup">
                                <span class="btn btn-primary glyphicon glyphicon-option-vertical dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                </span>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">取消收藏</a><span class="glyphicon glyphicon-trash"></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</main>
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<!-- Twitter Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--<script src="/static/dist/js/material/base.min.js"></script>-->
<!-- Material Design for Bootstrap -->
<script src="/static/dist/js/material.min.js"></script>
<script src="/static/dist/js/ripples.min.js"></script>
<script src="/static/dist/js/vue.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
