appname = beeapp
httpport = 8080
runmode = dev

include  conf/database.conf
include  conf/mail.conf

TemplateLeft = <<<
TemplateRight = >>>

enablexsrf = true
xsrfkey = 85GHToKEQA2aedRl5QEmGgZFPdYhh7Qsw2Xdsuio
xsrfexpire = 360

SessionOn =  true
SessionName =  _sessionID
SessionProvider = file
SessionProviderConfig = temp
