<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/static/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#1ba10f">
    <title>意见反馈</title>
    <!-- Material Design fonts -->
    <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">  -->
    <link href="//cdn.bootcss.com/material-design-icons/2.2.3/iconfont/material-icons.css" rel="stylesheet">
     <!-- Bootstrap -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="/static/dist/css/material/base.min.css" rel="stylesheet">-->
    <!-- Bootstrap Material Design -->
    <link href="/static/dist/css/bootstrap-material-design.css" rel="stylesheet">
    <link href="/static/dist/css/ripples.min.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
<style>
    /**style here at this moment*/
    .bigSec {
        margin-top: 15px;
    }

    .feedback-textarea {
        margin-top: 0;
    }

    .form-group label, .secTitle {
        font-size: 14px !important;
        color: #333;
        font-weight: 300 !important;
    }

    #feedback-items span, .addImg, .delBtn {
        cursor: pointer;
    }

    #feedback-items {
        display: inline-block;
    }

    #feedback-items button {
        background-color: #fff;
        border: 1px solid #c9c9c9;
        color: #c9c9c9;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .imgs {
        width: 100%;
        height: 90px;
    }

    .showImg {
        width: 70px;
        height: 70px;
        margin: 10px 3px;
        float: left;
        position: relative;
    }

    .showImg img {
        height: 100%;
        width: 100%;
    }

    .delBtn {
        height: 16px;
        width: 16px;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        background-color: rgba(59, 59, 59, .8);
        color: #fff;
        font-size: 18px;
        line-height: 14px;
        text-align: center;
    }

    .addImg {
        position: relative;
        width: 70px;
        height: 70px;
        border: 1px dashed #c9c9c9;
        color: #c9c9c9;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        margin: 10px 3px;
        line-height: 65px;
        font-size: 20px;
        text-align: center;
        float: left;
    }

    #feedback-submit {
        /*background-color: #0eb400;*/
        width: 100%;
        /*height: 40px;*/
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 0;
        box-shadow: none;
        color: #fff;
        margin: 10px 0;
    }

    #feedback-submit:disabled, #submit [disabled][disabled] {
        background-color: #0eb400;
    }

    .weibo {
        margin: auto;
        width: 200px;
        display: block;
        text-align: center;
        color: #c9c9c9;
    }

</style></head>
<body>
<main id="app" title="意见反馈">
    <div class="container">
        <div class="row">
            <section class="typeChoice bigSec col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-3">
                <h1>意见反馈</h1>
                <span class="secTitle">反馈类型</span>
                <div id="feedback-items">
                    <span class="label label-primary feedback-item">产品使用</span>
                    <span class="label label-default feedback-item">bug</span>
                    <span class="label label-default feedback-item">建议</span>
                </div>
            </section>
        </div>
        <div class="row">
            <section class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-3">
                <div class="form-group feedback-textarea" :class="{'has-error':adv_text.length>maxLength}">
                    <label for="advText" class="control-label">反馈意见</label>
                    <textarea v-model="adv_text" id="advText" class="form-control" rows="6"></textarea>
                    <span class="help-block">{{adv_text.length+'/'+maxLength}}</span>
                </div>
            </section>
        </div>
        <div class="row">
            <section class="bigSec col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-3">
                <span class="secTitle">可上传3张图片</span>
                <div class="imgs">
                    <input @change="onImageSelected" style="display: none" id="imageInput" type="file" name="file"
                           accept="image/*"/>
                    <div v-for="image in images" class="showImg">
                        <img :src="image.src"/>
                        <div @click="deleteImage($index)" class="delBtn">×</div>
                    </div>
                    <div v-show="images.length<3" class="addImg" @click="addImage">+</div>
                </div>
            </section>
        </div>
        <div class="row">
            <section class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-3">
                <div class="form-group feedback-textarea">
                    <label for="contact" class="control-label">您的联系方式(邮箱/QQ/手机)</label>
                    <input v-model="contact" class="form-control" id="contact" placeholder="选填">
                </div>
                <div class="form-group">
                    <div><<<create_captcha>>></div>
                    <input v-model="captcha" class="form-control" id="captcha" placeholder="验证码">
                </div>
                <div class="form-group">
                    <button v-text="submit_btn_text" :disabled="!can_submit" @click="onSubmit" type="button"
                            class="btn btn-raised btn-primary" id="feedback-submit">提交
                    </button>
                    <span class="weibo">微博@Clothplus</span>
                </div>
            </section>
        </div>
    </div>
</main>
<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<!-- Twitter Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--<script src="/static/dist/js/material/base.min.js"></script>-->
<!-- Material Design for Bootstrap -->
<script src="/static/dist/js/material.min.js"></script>
<script src="/static/dist/js/ripples.min.js"></script>
<script src="/static/dist/js/vue.js"></script>
<script src="/static/js/util.js"></script>
<script type="text/javascript">
    $.material.init({validate: false});
    var Error_Message = "出了点错误,请<a href='" + window.location.href + "'>刷新</a>重试";
    var type = 0; //建议类型

    $(document).ready(function () {
        var feedbackItems = $(".feedback-item");
        var imageInput = $("#imageInput");
        feedbackItems.on("click", function () {
            var self = $(this);
            feedbackItems.removeClass("label-primary");
            self.removeClass("label-default");
            self.addClass("label-primary");
            type = self.index();
        });
    });

    var imageInput;
    new Vue({
        el: "#app",
        data: {
            maxLength:512,
            images: [],
            adv_text: "",
            contact: "",
            captcha: "",
            can_submit: true,
            submit_btn_text: "提交"
        },
        ready: function () {
            imageInput = $("#imageInput");
        },
        methods: {
            reset: function (resetInput, refreshCaptcha) {
                this.can_submit = true;
                this.submit_btn_text = "提交";
                if (resetInput) {
                    this.images = [];
                    this.adv_text = "";
                    this.contact = "";
                }
                if (refreshCaptcha) {
                    $(".captcha-img").trigger("click");
                    this.captcha = "";
                }
            },
            addImage: function () {
                imageInput.trigger("click");
            },
            onImageSelected: function (event) {
                var file = imageInput[0].files[0];
                var src = window.URL.createObjectURL(file);
                this.images.push({src: src, file: file});
            },
            deleteImage: function (index) {
                if (index < this.images.length) {
                    this.images.splice(index, 1)
                }
            },
            onSubmit: function (e) {
                if (this.adv_text == "") {
                    $.snackbar({content: "请填写反馈意见", timeout: 3000});
                    return
                }
                if (this.adv_text.length>this.maxLength) {
                    $.snackbar({content: "反馈意见字数不能超过"+this.maxLength, timeout: 3000});
                    return
                }
                if (this.captcha == "") {
                    $.snackbar({content: "请填写验证码", timeout: 3000});
                    return
                }
                var options = {
                    content: Error_Message,
                    timeout: 4000
                };
                var xsrf;
                try {
                    xsrf = base64_decode(Cookies.get('_xsrf').split("|")[0]);
                } catch (err) {
                    $.snackbar(options);
                    return
                }
                this.can_submit = false;
                this.submit_btn_text = "提交中...";
                var self = this;
                $.ajax({
                    type: 'POST',
                    data: {
                        _xsrf: xsrf, type: type, captcha_id: $("input[name='captcha_id']").val(),
                        captcha: self.captcha, feedback: self.adv_text, contact: self.contact
                    },
                    success: function (data) {
                        if (data.Status ==1) {
                            self.reset(true, true); //todo 上传图
                            options.content = "提交成功,十分感谢您的反馈!";
                            $.snackbar(options);
                        } else if(data.Status == 0){
                            Util.parseError.init(data.Error);
                            self.reset(false, true);
                        }
                    }, error: function (err) {
                        self.reset(false, true);
                        $.snackbar(options);
                    }
                });
            }
        }
    });
    //line :288
</script>
</body>
</html>
